# Cohorts_Movie_Store

./: Cohorts_Movie_Store.sln
Cohorts_Movie_Store.Api/: Cohorts_Movie_Store.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cohorts_Movie_Store.Api/Controllers/: ActorController.cs  CustomerController.cs  DirectorController.cs  MovieController.cs  (+2 more)
Cohorts_Movie_Store.Business/: Cohorts_Movie_Store.Business.csproj
Cohorts_Movie_Store.Business/Mapping/: MappingProfile.cs
Cohorts_Movie_Store.Business/Middlewares/: CustomExceptionMiddleware.cs
Cohorts_Movie_Store.Business/Services/Actor/: ActorService.cs  IActorService.cs
Cohorts_Movie_Store.Business/Services/Customer/: CustomerService.cs  ICustomerService.cs
Cohorts_Movie_Store.Business/Services/Director/: DirectorService.cs  IDirectorService.cs
Cohorts_Movie_Store.Business/Services/Generic/: GenericService.cs  IGenericService.cs
Cohorts_Movie_Store.Business/Services/Logger/: ILoggerService.cs  LoggerService.cs
Cohorts_Movie_Store.Business/Services/Movie/: IMovieService.cs  MovieService.cs
Cohorts_Movie_Store.Business/Services/Purchased/: IPurchasedService.cs  PurchasedService.cs
Cohorts_Movie_Store.Business/Services/Token/: ITokenService.cs  TokenService.cs
Cohorts_Movie_Store.DataAccess/: Cohorts_Movie_Store.DataAccess.csproj
Cohorts_Movie_Store.DataAccess/Context/: IMovieStoreDbContext.cs  MovieStoreDbContext.cs
Cohorts_Movie_Store.DataAccess/DataAccess/Abstract/: IGenericRepository.cs
Cohorts_Movie_Store.DataAccess/DataAccess/Concrete/: GenericRepository.cs
Cohorts_Movie_Store.DataAccess/UnitOfWork/: IUow.cs  Uow.cs
Cohorts_Movie_Store.Dtos/: Cohorts_Movie_Store.Dtos.csproj
Cohorts_Movie_Store.Dtos/Actor/: ActorRequest.cs  ActorResponse.cs
Cohorts_Movie_Store.Dtos/Customer/: CustomerRequest.cs  CustomerResponse.cs
Cohorts_Movie_Store.Dtos/Director/: DirectorRequest.cs  DirectorResponse.cs
Cohorts_Movie_Store.Dtos/Movie/: MovieRequest.cs  MovieResponse.cs
Cohorts_Movie_Store.Dtos/Purchased/: PurchasedRequest.cs  PurchasedResponse.cs
Cohorts_Movie_Store.Dtos/Token/: TokenRequest.cs  TokenResponse.cs
Cohorts_Movie_Store.Dtos/Validations/ActorValidations/: ActorRequestValidation.cs
Cohorts_Movie_Store.Dtos/Validations/CustomerValidations/: CustomerRequestValidation.cs
Cohorts_Movie_Store.Dtos/Validations/DirectorValidations/: DirectorRequestValidation.cs
Cohorts_Movie_Store.Dtos/Validations/MovieValidations/: MovieRequestValidation.cs
Cohorts_Movie_Store.Dtos/Validations/PurchasedValidations/: PurchasedRequestValidation.cs
Cohorts_Movie_Store.Dtos/Validations/TokenValidations/: TokenRequestValidation.cs
Cohorts_Movie_Store.Entities/: Cohorts_Movie_Store.Entities.csproj
Cohorts_Movie_Store.Entities/DbSets/: Actor.cs  Customer.cs  Director.cs  Movie.cs  MovieActor.cs  Purchased.cs
Cohorts_Movie_Store.Entities/Enums/: Genre.cs
Cohorts_Movie_Store.EntitiesConfiguration/: ActorConfiguration.cs  Cohorts_Movie_Store.EntitiesConfiguration.csproj  CustomerConfiguration.cs  DirectorConfiguration.cs  MovieConfiguration.cs  PurchasedConfiguration.cs
Cohorts_Movie_Store.UnitTest/: Cohorts_Movie_Store.UnitTest.csproj
(+22 files in other folders)
