<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cohorts_Movie_Store.DataAccess\Cohorts_Movie_Store.DataAccess.csproj" />
    <ProjectReference Include="..\Cohorts_Movie_Store.Dtos\Cohorts_Movie_Store.Dtos.csproj" />
    <ProjectReference Include="..\Cohorts_Movie_Store.Entities\Cohorts_Movie_Store.Entities.csproj" />
  </ItemGroup>

</Project>
